sonar.projectKey=evellynfreitas_bicicletario-api
sonar.organization=evellynfreitas

sonar.host.url=https://sonarcloud.io

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coverage.reportPaths=aluguel/coverage.xml, equipamento/coverage.xml